spring.datasource.sql-script-encoding=UTF-8
spring.h2.console.enabled=true

# noneにしないとレコードが初期化されない あとで調査
spring.jpa.hibernate.ddl-auto=none

# MyBatis Settings
# Enables automatic mapping from classic database column names A_COLUMN to camel case classic Java property names aColumn.
# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configuration.map-underscore-to-camel-case=true

security.basic.enabled=false

spring.thymeleaf.mode=HTML
